{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "plugins": [{ "name": "typescript-tslint-plugin" }],
    "typeRoots": ["types", "node_modules/@types"],
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["lib", "test", "api"],
  "exclude": ["node_modules", "dist"]
}
